# PlatformService_Microservice

CommandsService/: CommandsService.csproj  Dockerfile
CommandsService/Controllers/: PlatformController.cs  PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
